# NRG-Game-engine-lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/commonMain/kotlin/com/github/pksokolowski/nrg/engine/: EngineQuery.kt  EngineResponse.kt  GameState.kt  Move.kt  Status.kt  queryProcessor.kt
src/commonMain/kotlin/com/github/pksokolowski/nrg/engine/motion/: MotionDirections.kt  MoveTypes.kt  motionPresets.kt
src/commonMain/kotlin/com/github/pksokolowski/nrg/engine/search/: KillerHeuristic.kt  ParallelNegamax.kt  bestMovePicker.kt  evaluation.kt  moveOrdering.kt  negamax.kt  successorGenerator.kt
src/commonMain/kotlin/com/github/pksokolowski/nrg/engine/search/evaluation/: Evaluator.kt  IncrementalEvaluator.kt  IncrementalEvaluatorFactory.kt
src/commonMain/kotlin/com/github/pksokolowski/nrg/engine/search/transposition/: HashMaker.kt  IncrementalHasherFactory.kt  NodeType.kt  TTable.kt  TTableEntry.kt  ZobristHash.kt
src/commonMain/kotlin/com/github/pksokolowski/nrg/engine/utils/: StatusSerializer.kt  constants.kt  deadline.kt  gameStateHelpers.kt  gameStateSerializer.kt  initialStateProvider.kt  intExtensions.kt  stateGenerator.kt  tallyCounter.kt
src/commonMain/kotlin/dependencies/: TimeNow.kt
src/jsMain/kotlin/dependencies/: TimeNow.kt
src/jvmMain/kotlin/dependencies/: TimeNow.kt
src/jvmTest/kotlin/com/github/pksokolowski/nrg/engine/: BestMovePickerTest.kt  EvaluationTest.kt  GameStateSerializerTest.kt  GameStateTest.kt  IntExtensionsTest.kt  MoveOrderingTest.kt  NegamaxTest.kt  QueryProcessorTest.kt  StateGeneratorTest.kt  SuccessorFunctionTest.kt
src/jvmTest/kotlin/com/github/pksokolowski/nrg/engine/search/: BestMovePickerTest.kt  EvaluationTest.kt  KillerHeuristicTest.kt  MoveOrderingTest.kt  NegamaxTest.kt  ParallelNegamaxTest.kt  SuccessorFunctionTest.kt
src/jvmTest/kotlin/com/github/pksokolowski/nrg/engine/search/evaluation/: EvaluationTest.kt
src/jvmTest/kotlin/com/github/pksokolowski/nrg/engine/search/transposition/: TTableEntryTest.kt  TTableTest.kt  ZobristHashTest.kt
src/jvmTest/kotlin/com/github/pksokolowski/nrg/engine/transposition/: TTableEntryTest.kt  TTableTest.kt  ZobristHashTest.kt
src/jvmTest/kotlin/com/github/pksokolowski/nrg/engine/utils/: EngineResponseSerializationTest.kt  GameStateSerializerTest.kt  IntExtensionsTest.kt  StateGeneratorTest.kt  StatusSerializerTest.kt
src/jvmTest/kotlin/com/github/pksokolowski/nrg/experiments/: coroutinesTest.kt
src/jvmTest/kotlin/com/github/pksokolowski/nrg/performance/: BenchmarkController.kt  BenchmarkService.kt  PerformanceTester.kt
src/mingwMain/kotlin/dependencies/: TimeNow.kt
